<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 10px solid red;
            /* 1.圆角边框 从左上开始,顺时针*/
            border-radius: 10px;
            border-radius: 10px 20px 30px 40px;
            /* 2.圆形边框 不能直接设宽的一半,因为不是一个正圆,在边框粗的时候更明显*/
            /* 应该使用50%,这样会自动计算边框 */
            border-radius: 150px;
            border-radius: 50%;
            margin: 10px;
        }
            /* 3.制作半圆形 */
        div:nth-of-type(2){
            /* 先让高只显示一半 */
            width: 300px;
            height: 150px;
            background-color: red;
            border: 10px solid blue;
            /* 现在不能50%了 */
            border-radius: 150px 150px 0 0;
        }
        /* 左右半圆 */
        div:nth-of-type(3){
            /* 先让高只显示一半 */
            width: 150px;
            height: 300px;
            background-color: red;
            border: 10px solid blue;
            /* 现在不能50%了 */
            border-radius: 0 150px 150px 0;
        }

            /* 扇形 */
            div:nth-of-type(4){
            /* 先让高只显示一半 */
            width: 150px;
            height: 150px;
            background-color: red;
            border: 10px solid blue;
            /* 现在不能50%了 */
            border-radius: 0 0 150px 0;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>
</html>