driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/myschool?serverTimezone=GMT&useSSL=false
username=root
password=admin
minIdle=2
initialSize=3
maxActive=5
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=50000


validationQuery=SELECT 1
testOnBorrow=true
