<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- 2.	用循环控制语句打印输出：1+3+5+...+99=?的结果 -->
	<div>
		<span id="result"></span>
	</div>
	<script>
		var result = document.getElementById("result");
		var value = 0;
		for(var i = 1; i <= 99; i += 2){
			value += i;
		}
		result.innerHTML = value;
	</script>


</body>
</html>