<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- 5.	把数字12345反转成54321 -->
	<div>
		<span id="result"></span>
	</div>
	<script>
		var result = document.getElementById("result");
		result.innerHTML = fun1("12345");


		function fun1(str1){
			var arr = str1.split("");
			var arr2 = [];
			var j = 0;
			for(var i = arr.length - 1; i >= 0; i--){
				arr2[j] = arr[i];
				j++;

			}
			// toString()方法带逗号,使用join()不带逗号 5,4,3,2,1
			// var StrValue = arr2.toString();
			var StrValue = arr2.join("");
			return StrValue;
		}


	</script>
</body>
</html>