<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.文字样式 */
        div{
            border: 1px solid aquamarine;
            /* A: 字体样式 */
            font-size: 24px;
            font-weight: 700;
            /* RGB十六进制表示颜色,RGBA:Alpha透明通道0~1 */
            /* 1.1 颜色 */
            color: #123212;
            color: rgb(0,255,255);
            color: rgba(255, 0, 0, 0.5);
            /* 1.2 水平对齐 默认是居左的*/
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;/* C3提供了一个左右对齐*/
            /* 1.3 段前缩进 */
            text-indent: 24px;
            text-indent: 2em;
        }
        h1{
            border: 1px solid aquamarine;
            /* 如果要改变行高,应该和高度一起使用,两者大小一样则垂直对齐*/
            /* 单行垂直对齐的方式 */
            height: 60px;
            line-height: 60px;/* 单行垂直对齐 */
            text-align: center;
            /* 删除线,下划线等等 */
            text-decoration: line-through;
            /* 文本阴影 */
            /* 想象太阳在字的 左 上 方向,第三个参数是模糊度,最后是颜色 */
            text-shadow: 5px 5px 10px red;
        }
        a{
            /* 超链接经常会用到的去掉下划线 */
            text-decoration: none;
        }
        /* 2.伪类样式 */
        /* 常用于超链接 点击前后,鼠标选中时的样式 */
        a:hover{
            color: orange;
            text-decoration: underline;
        }
        /* 3.列表样式 */
        li{
            /* 去掉小黑点 */
            list-style: none;
        }
    </style>
</head>
<body>
    <a href="#">百度</a>
    <h1>标题</h1>
    <!-- Lorem生成一段文本 -->
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatem, tempore ipsam excepturi quibusdam aliquid tempora, magni, obcaecati natus unde dolorum necessitatibus maiores veniam impedit rem at eius nostrum omnis!</div>
    <!-- ul>li{菜单$}*3 -->
    <ul>
        <li>菜单1</li>
        <li>菜单2</li>
        <li>菜单3</li>
    </ul>
</body>
</html>