/* 横向排列 变成内联块 既有行元素和块元素的特点,从而可以在一行显示*/
li{
    display: inline-block;
}

/* 使用结构伪类选择器选择li元素下的标题元素，并设置字体大小为16px，字体颜色为#4D4D4D
 */
li h2:nth-of-type(n){
    font-size: 16px;
    color: #4d4d4d;
}

/* 使用结构伪类选择器选择li下第一个p元素，设置字体大小为14px，字体颜色为 #640000
 */
li p:nth-of-type(1){
    font-size: 14px;
    color: #640000;
}

/* 使用结构伪类选择器选择li下第二个p元素，设置字体大小为12px，字体颜色为蓝色
 */
li p:nth-of-type(2){
    font-size: 12px;
    color: blue;
}