<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./练习4.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <h1>热播</h1>
    <!-- ul>li{菜单}*4 -->
    <ul>
        <li>
            <img src="./image/img1.png">
            <h2>神武赵子龙</h2>
            <p>怒，林更新不抱网红抱女神</p>
            <p>点击次数：242445次</p>
        </li>
        <li>
            <img src="./image/img2.png">
            <h2>旋风十一人</h2>
            <p>胡歌变教练在撩前女友</p>
            <p>点击次数：242445次</p>
        </li>
        <li>
            <img src="./image/img3.png">
            <h2>太阳的后裔</h2>
            <p>宋慧乔吃嫩草</p>
            <p>点击次数：242445次</p>
        </li>
        <li>
            <img src="./image/img4.png">
            <h2>山海经之赤影传说</h2>
            <p>娜扎张翰再度联手</p>
            <p>点击次数：242445次</p>
        </li>
    </ul>
</body>
</html>