<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.transition[property duration timingfunc delay] 前两个参数是必须的 */
        div{
            width: 300px;
            height: 300px;
            background-color: red;
            /* 1.1 property 一般可以直接写all */
            /* transition-property: margin-left; 好像写不写都行,可能默认all */
            /* 1.2 持续时间 */
            transition-duration: 3s;
            /* 1.3 时间函数默认是ease,从快到慢,还有淡入淡出等效果 */
            transition-timing-function: linear;
            /* 1.4 鼠标放上去之后延迟1秒 */
            transition-delay: 1s;
            /* 1.5 简写 */
            transition: all 3s linear 500ms;
        }
        div:hover{
            /* 这样虽然可以实现,但是太快了,需要结合上面的transition */
            margin-left: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>