<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:300px
        }
        .parent{
            width: 200px;
            height: 300px;
            border: 1px solid red;
            /* 隐藏框外的 */
            overflow: hidden;
        }
        .child{
            background-color: pink;
            height: 300px;
            transform: rotate(180deg);
            transform-origin: 0 100%;/*以左下角旋转*/
            transform-origin: left bottom;/*以左下角旋转*/
            /* 注意是在child里设置的 */
            transition: all 0.3s;
        }
        .parent:hover .child{
            transform: rotate(0);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">GSD</div>
    </div>
</body>
</html>