<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = parseInt(prompt("请输入第一个数:"));
        var b = parseInt(prompt("请输入第二个数:"));   
        if(a > b){
            alert(a);
        }else if(a < b){
            alert(b);
        }else{
            alert("大小相同");
        }  
    </script>
</body>
</html>