<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = parseInt(prompt("请输入一个钱数:"));
        if(a >= 2000){
            alert("请大家吃西餐");
        }else if(a >= 1500){
            alert("请大家吃快餐");
        }else if(a >= 1000){
            alert("请大家喝饮料");
        }else if(a >= 500){
            alert("请大家吃棒棒糖");
        }else{
            alert("下次把钱带够");
        }
    </script>
</body>
</html>