<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = parseInt(prompt("请输入一个分数:"));
        a = parseInt(a/10);
        switch(a){
            case 10:
            case 9:
                alert("A");
                break;
            case 8:
                alert("B");
                break;
            case 7:
                alert("C");
                break;
            case 6:
                alert("D");
                break;
            default:
                alert("E");
                break;
        }        
    </script>
</body>
</html>