<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./练习2.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <h2>花千骨</h2>
    <p>
        《花千骨》是由 <a href="https://cn.bing.com/" class="hyperlink">慈文传媒集团</a>制作并发行，<span class="blue">林玉芬、高林豹、梁胜权联合执导，霍建华、赵丽颖</span>领衔主演，<span class="yellow">蒋欣、杨烁</span>特别出演，<span class="green">张丹峰、李纯、马可、鲍天琦、安悦溪、徐海乔</span>等主演的古装玄幻仙侠剧。 该剧改编自fresh果果同名小说，讲述少女花千骨与长留上仙白子画之间关于责任、成长、取舍的纯爱虐恋[1] 。该剧于2014年5月6日开机，9月15日杀青，8月12日发布中文及英文版的预告片[2] 。 该剧于2015年6月9日起每周二、周三晚10点在 <span class="yellow">湖南卫视</span>的钻石独播剧场播出。[3] 2015年7月5日起，该剧播放时间已经改为每周日、周一晚10点。当天零点在爱奇艺同步更新。[4]
    </p><br>
    <img src="./img/1.jpg" class="img1"><br>
    <h2>主要演员</h2><br>
    <img src="./img/2.jpg" class="img2"><img src="./img/3.jpg" class="img2">
</body>
</html>